packages/app/src-capacitor/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "343424174381",
    "project_id": "termipass",
    "storage_bucket": "termipass.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:5c78e8c04117f3b58baba4",
        "android_client_info": {
          "package_name": "com.terminus.planeta"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-0krd04gng8apn1apot0inmmpghgl9atn.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.terminus.planeta",
            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
          }
        },
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:b5bdbe42b17855118baba4",
        "android_client_info": {
          "package_name": "com.terminus.planeta.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-aaua5pk8hrjflshk7lrooqieubg2hdas.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.terminus.planeta.debug",
            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
          }
        },
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:52a0d92ea6ed70e98baba4",
        "android_client_info": {
          "package_name": "com.terminus.termipass"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:b41d822cae1e8bc88baba4",
        "android_client_info": {
          "package_name": "com.terminus.termipass.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

packages/app/src-capacitor/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "343424174381",
    "project_id": "termipass",
    "storage_bucket": "termipass.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:5c78e8c04117f3b58baba4",
        "android_client_info": {
          "package_name": "com.terminus.planeta"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-0krd04gng8apn1apot0inmmpghgl9atn.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.terminus.planeta",
            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
          }
        },
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:b5bdbe42b17855118baba4",
        "android_client_info": {
          "package_name": "com.terminus.planeta.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-aaua5pk8hrjflshk7lrooqieubg2hdas.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.terminus.planeta.debug",
            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
          }
        },
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:52a0d92ea6ed70e98baba4",
        "android_client_info": {
          "package_name": "com.terminus.termipass"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-mgooga4e8764s17ier2uvp64716ujoo8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.terminus.termipass",
            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
          }
        },
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:343424174381:android:b41d822cae1e8bc88baba4",
        "android_client_info": {
          "package_name": "com.terminus.termipass.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "343424174381-oog3ga0nfqpu6d7ib5ttuqgt8fp1pd44.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.terminus.termipass.debug",
            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
          }
        },
        {
          "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCoy1Q0GK3-aQ80fHqo6Z74iNjTvWITGag"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "343424174381-vrtlie7g85jcso7c98c4vavo17qoied7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.terminus.planeta"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

packages/app/src-capacitor/android/app/google-services.json (diff)
@@ -102,6 +102,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "343424174381-mgooga4e8764s17ier2uvp64716ujoo8.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.terminus.termipass",
+            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
+          }
+        },
+        {
           "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -137,6 +145,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "343424174381-oog3ga0nfqpu6d7ib5ttuqgt8fp1pd44.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.terminus.termipass.debug",
+            "certificate_hash": "ced320816fc90636df7f557cf73d78d76e93cf3d"
+          }
+        },
         {
           "client_id": "343424174381-cprm1j3a6da1bbprra97oc34lap3j0mp.apps.googleusercontent.com",
           "client_type": 3
